# redm-resource-template-csharp

./: .editorconfig  .gitattributes  .gitignore  README.md  build.cmd  build.sh  fxmanifest.lua  redm-resource-template-csharp.slnx  tg-resource-template-csharp.slnx
client/: redm-resource-template-csharp.client.csproj  tg-resource-template-csharp.client.csproj
client/src/: ClientMain.cs
server/: redm-resource-template-csharp.server.csproj  tg-resource-template-csharp.server.csproj
server/src/: ServerMain.cs
shared/: redm-resource-template-csharp.shared.csproj  tg-resource-template-csharp.shared.csproj
shared/src/: ResourceConfiguration.cs
shared/src/Data/: ResourceData.cs
shared/src/Logging/: LogHelper.cs
