<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RedmResourceTemplateCSharp.Server</RootNamespace>
    <AssemblyName>redm-resource-template-csharp.server</AssemblyName>
    <TargetName>$(AssemblyName).net</TargetName>
    <DebugType>embedded</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../shared/redm-resource-template-csharp.shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.26803" />
  </ItemGroup>
</Project>
